<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <display-name>FinalProject</display-name>
    
    <!--<servlet>
        <servlet-name>Controller</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>ua.dnipro.ntudp.varenyk_mykyta.library.config.SpringConfiguration</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>Controller</servlet-name>
        <url-pattern>/controller/*</url-pattern>
    </servlet-mapping>   -->

    <!--<servlet>
        <servlet-name>Controller</servlet-name>
        <servlet-class>ua.dnipro.ntudp.varenyk_mykyta.library.web.Controller</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>Controller</servlet-name>
        <url-pattern>/controller/*</url-pattern>
    </servlet-mapping>-->
    
    <filter>
        <filter-name>EncodingFilter</filter-name>
        <filter-class>ua.dnipro.ntudp.varenyk_mykyta.library.web.filter.EncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>EncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <listener>
        <listener-class>ua.dnipro.ntudp.varenyk_mykyta.library.web.listener.SessionListener</listener-class>
    </listener>
    
    <listener>
        <listener-class>ua.dnipro.ntudp.varenyk_mykyta.library.web.listener.ContextListener</listener-class>
    </listener>

    <context-param>
        <param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
        <param-value>resources</param-value>
    </context-param>

    <context-param>
        <param-name>locale</param-name>
        <param-value>en</param-value>
    </context-param>

    <!-- supported locales -->
    <context-param>
        <param-name>locales</param-name>
        <param-value>en ua</param-value>
    </context-param>

  <filter>
        <filter-name>AccessFilter</filter-name>
        <filter-class>ua.dnipro.ntudp.varenyk_mykyta.library.web.filter.AccessFilter</filter-class>
      <init-param>
          <param-name>admin</param-name>
          <param-value>admin/home,admin/books,admin/delete-book,admin/create-book,admin/edit-book,admin/update-book,admin/users,admin/block-user,admin/unblock-user,admin/delete-librarian,admin/create-librarian</param-value>
      </init-param>
      <init-param>
          <param-name>user</param-name>
          <param-value>user/home,user/orders,user/take-home,user/in-reading-hall,user/confirm-take-home-order,user/confirm-in-reading-hall-order,user/return-book</param-value>
      </init-param>
      <init-param>
          <param-name>librarian</param-name>
          <param-value>librarian/home,librarian/orders,librarian/approve-order,librarian/disapprove-order,librarian/users,librarian/orders-of-user</param-value>
      </init-param>
      <init-param>
          <param-name>common</param-name>
          <param-value>logout</param-value>
      </init-param>
      <init-param>
          <param-name>out-of-control</param-name>
          <param-value>login,search,register,,change-language,sort</param-value>
      </init-param>
    </filter>

    <filter-mapping>
        <filter-name>AccessFilter</filter-name>
        <url-pattern>/controller/*</url-pattern>
    </filter-mapping>


    <description>MySQL</description>
    <resource-ref>
        <description>MySQL connection pool</description>
        <res-ref-name>jdbc/library</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>

    <error-page>
        <error-code>404</error-code>
        <location>/jsp/errors/error-page404.jsp</location>
    </error-page>
</web-app>